Manifest-Version: 1.0
Automatic-Module-Name: edu.ltl.wallin.benchmark_generator.ui
Bundle-ManifestVersion: 2
Bundle-Name: edu.ltl.wallin.benchmark_generator.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.ltl.wallin.benchmark_generator.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.ltl.wallin.benchmark_generator,
 edu.ltl.wallin.benchmark_generator.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.ltl.wallin.benchmark_generator.ui.internal,
 edu.ltl.wallin.ui.contentassist,
 edu.ltl.wallin.ui.quickfix
Bundle-Activator: edu.ltl.wallin.benchmark_generator.ui.internal.Benchmark_generatorActivator
