Manifest-Version: 1.0
Automatic-Module-Name: edu.ltl.wallin.benchmark_generator
Bundle-ManifestVersion: 2
Bundle-Name: edu.ltl.wallin.benchmark_generator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.ltl.wallin.benchmark_generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.ltl.wallin.lTL.util,
 edu.ltl.wallin.parser.antlr,
 edu.ltl.wallin.scoping,
 edu.ltl.wallin.lTL.impl,
 edu.ltl.wallin.parser.antlr.internal,
 edu.ltl.wallin.validation,
 edu.ltl.wallin.services,
 edu.ltl.wallin.lTL,
 edu.ltl.wallin.serializer,
 edu.ltl.wallin,
 edu.ltl.wallin.generator
Import-Package: org.apache.log4j
