grammar edu.ltl.wallin.LTL with org.eclipse.xtext.common.Terminals

generate lTL "http://www.ltl.edu/wallin/LTL"

Formula:
	UntilFormula
;

UntilFormula returns Formula:
	ConnectiveFormula (=> ( {BinaryExpr.left=current} op='U' '[' (lowerBound=INT)? ',' (end ?= 'end')? (upperBound=INT)? ']') right=ConnectiveFormula)*
;

ConnectiveFormula returns Formula:
	UnaryExpr (=> ({BinaryExpr.left=current} op=('&' | '|')) right=UnaryExpr)*
;

UnaryExpr returns Formula:
	{UnaryExpr} op=('F' | 'G') '[' (lowerBound=INT)? ',' (end?='end')? (upperBound=INT)? ']' expr=UnaryExpr
| 	{UnaryExpr} op=('-') expr=UnaryExpr
|	Literal
;

Literal returns Formula:
	{IdFormula} varName=VAR_NAME ('lower=' lowerBound=INT)? ('upper=' upperBound=INT)?
|	'(' Formula ')'
;

terminal VAR_NAME:
	('a'..'z'|'A'..'Z'|'_')* //('a'..'z'|'0'..'9')*
;