<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/edu.ltl.wallin.benchmark_generator/src-gen"
    modelPluginID="edu.ltl.wallin.benchmark_generator" forceOverwrite="true" modelName="LTL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="LTL" basePackage="edu.ltl.wallin" disposableProviderFactory="true"
      fileExtensions="ltl" ecorePackage="LTL.ecore#/">
    <genClasses ecoreClass="LTL.ecore#//Formula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//Formula/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//Formula/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="LTL.ecore#//BinaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTL.ecore#//BinaryExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//BinaryExpr/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//BinaryExpr/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTL.ecore#//BinaryExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="LTL.ecore#//UnaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//UnaryExpr/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//UnaryExpr/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTL.ecore#//UnaryExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="LTL.ecore#//IdFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//IdFormula/varName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
